<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Z3 editor</title>
    <meta
      name="description"
      content="Simple online editor for Microsoft's Z3 (using z3-solver)."
    />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />

    <!-- fonts -->
    <style>
      @font-face {
        font-family: 'Merriweather Sans';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(merriweathersans.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122,
          U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      html {
        font-family: 'Merriweather Sans', sans-serif !important;
      }
    </style>

    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  <body>
    <div id="root"><!--app-html--></div>

    <!-- z3 scripts -->
    <!-- https://github.com/bakkot/z3-web-demo/blob/22714b62ddc86f255827e998149e2ae86c456def/index.html -->
    <script src="./coi-serviceworker.js"></script>
    <script src="./z3-built.js"></script>

    <!-- app -->
    <script src="index.js" defer></script>
  </body>
</html>
